{
  "name": "strashbot",
  "version": "0.2.16",
  "description": "",
  "main": "bot_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dr_Nope",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "axios": "^1.2.1",
    "config": "^3.3.8",
    "crypto": "^1.0.1",
    "discord.js": "^14.13.0",
    "fs": "0.0.1-security",
    "glob": "^8.0.3",
    "googleapis": "^110.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sqlite3": "^5.1.4",
    "unzipper": "^0.10.11",
    "xml2json": "^0.12.0"
  }
}
